<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/iron-forge" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/zoot-allures" rel="stylesheet">
    <title>Tiendita 1 practica</title>
</head>

    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 5px  #528CFC;
        }
        #confirmacion{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(213, 227, 190);
            box-shadow: 20px 10px 10px #8d99ae;
            border-radius: 5px;
        }
        #confirmacion label{
            font-family: 'Times New Roman', Times, serif;
            display: block;
            margin-top: 10px;
            font-weight: bolder;
        }
        #confirmacion input #confirmacion select{
            width: calc(100%, -20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: aliceblue;
            border-radius: 10px;
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background-color: beige;
            border-radius: 5px;
        }
        #confirmacion hr{
            border-top: 2px solid #eee;
        }
        #confirmacion div{
            font-size: 14px;
            color: #555;
        }
</style>
<div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color: bisque;">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: black; font-family: 'Chillok', sans-serif;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropDown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item" href="Perfil.html">Perfil</a><br>
                            <a class="dropdown-item" href="Calculadora.html">Calculadora</a><br>
                            <a class="dropdown-item" href="Tienda.html">Tienda parte 1</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item" href="TiendaPedido.html">TiendaPedido</a><br>
                            <a class="dropdown-item" href="Json.html">Json</a><br>
                            <a class="dropdown-item" href="TiendaPedido2.html">TiendaPedido2</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item" href="Peliculas.html">Peliculas</a><br>
                            <a class="dropdown-item" href="Basededatos.html">Basededatos</a>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
        </div>
        <div>}
            <h1>Confirmar Pedido</h1>
            <form id="confirmacion">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre y apellido" required>
                <label for="direccion">Direccion</label>
                <input type="text" name="direccion" id="direccion" placeholder="Calle, numero, colonia" required>
                <label for="telefono">telefono</label>
                <input type="text" name="telefono" id="telefono" placeholder="xxx-xxx-xxx" required>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="tuservidor.com" required>
                <select name="paymentMethod" id="playmentMethod">
                    <option value="creditCard">Targeta de credito</option>
                    <option value="paypal">Paypal</option>
                    <option value="efectivo">Efectivo</option>
                </select>
                <button type="button" onclick="submitOrder()">Confirmar Pedido</button>
            </form>
            <script>
                window.onload = function(){
                    const params = new URLSearchParams(window.location.search);
                    document.getElementById('confirmacion').appendChild (document.createElement('hr'));
                    for(const [key,value] of params.entries()){
                        const infoDiv = document.createElement('div');
                        infoDiv.textContent = `${key}: ${value}`;
                        document.getElementById('confirmacion').appendChild(infoDiv);

                        const hiddenInput = document.createElement('input');
                        hiddenInput.type= 'hidden';
                        hiddenInput.type = key;
                        hiddenInput.type = value;
                        document.getElementById('confirmacion').appendChild(hiddenInput);
                    }
                };
                function submitOrder(){
                    const formElemet = document.getElementById('confirmacion');
                    const formData = new formData(formElemet);
                    const queryParams = new URLSearchParams();
                    for (let [key, value] of formData.entries()){
                        queryParams.append[key.value];
                    }window.locaton.href = `subim_order.html7s${queryParams}`;
                }
            </script>
</body>
</html>
