<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/iron-forge" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/zoot-allures" rel="stylesheet">
    <title>Tiendita 1 practica</title>
</head>
<body>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: azure;
            margin: 0;
            padding: 20px;
            color:rgb(103, 177, 177);
        }
        h1{
          text-align: center;
          color: #000;
          text-shadow: 5px 5px 5px black;
        }
        form, #resumenpedido{
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px #8d9d9d;
            padding: 20px;
            margin-top: 20px;
        }
        input [type="texto"],input[type="email"],select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button{
            background-color: cadetblue;
            color: #8d9d9d;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
        }
        button:hover{
            background-color: chartreuse;
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        #resumenpedido p{
            font-size: 16px;
            line-height: 1.5;
            padding: 8px;
            border-bottom: 1px solid #8d9d9d;
        }
        #resumenpedido p:last-child{
            border-bottom: none;
        }
    </style>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: bisque;">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: black; font-family: 'Chillok', sans-serif;">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropDown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                                <a class="dropdown-item" href="Perfil.html">Perfil</a><br>
                                <a class="dropdown-item" href="Calculadora.html">Calculadora</a><br>
                                <a class="dropdown-item" href="Tienda.html">Tienda parte 1</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                                <a class="dropdown-item" href="TiendaPedido.html">TiendaPedido</a><br>
                                <a class="dropdown-item" href="Json.html">Json</a><br>
                                <a class="dropdown-item" href="TiendaPedido2.html">TiendaPedido2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                                <a class="dropdown-item" href="Peliculas.html">Peliculas</a><br>
                                <a class="dropdown-item" href="Basededatos.html">Basededatos</a>
                            </div>
                        </li>
                    </ul>
                    </div>
                </div>
                </nav>
            </div class="resumenpedido">
            <script>
                window.onload = function(){
                    const params = new URLSearchParams(Window.location.search);
                    const resumenpedido = document.getElemntByID('resumenpedido');
                    for(const[key,value] of params.entries()){
                        const detail = document.createElement('p');
                        detail.textContent = '${key}:${value}';
                        resumenpedido.appenedChild(detail);
                    }
                };
            <script>
        </div>
</body>
<html
t