<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  
<link href="https://www.youtube.com/watch?v=1K80SUSvr2w" rel="stylesheet">
    <link href="https://www.youtube.com/watch?v=1K80SUSvr2w" rel="stylesheet">
                               
    <title>Tienda Paola's</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        div{
            position: relative;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titulo{
            font-family: 'Rammetto One', sans-serif;
            background-color: black;
            font-size: 100px;
            text-align: center;
            font-weight: 200;                                    
            mix-blend-mode: multiply;                                    
        }
    </style>
   
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: bisque;">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: black; font-family: 'La unica', sans-serif;">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropDown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                                <a class="dropdown-item" href="Perfil.html">Perfil</a><br>
                                <a class="dropdown-item" href="Calculadora.html">Calculadora</a><br>
                                <a class="dropdown-item" href="Tienda.html">Tienda parte 1</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                                <a class="dropdown-item" href="TiendaPedido.html">Tienda Pedido</a><br>
                                <a class="dropdown-item" href="Json.html">Json</a><br>
                                <a class="dropdown-item" href="TiendaPedido2.html">Tienda Pedido 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                                <a class="dropdown-item" href="Peliculas.html">Peliculas</a><br>
                                <a class="dropdown-item" href="Basededatos.html">Base de Datos</a><br>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
   <div>
    <video autoplay muted preload loop>
        <source src="video.mp4" type="video/mp4">
    </video>
    <h1 class="titulo">Tienda</h1>
   </div>

</body>
</html>